FLASK_ENV=development
DATABASE_URL=postgresql://apartment_navigator@localhost/apartment_navigator_app
SECRET_KEY=oRv2NamI4Xkz6Pe7mk%OK1@mNReATzq
GOOGLE_MAPS_API_KEY=
S3_BUCKET_NAME=
AWS_KEY=
AWS_SECRET=